<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>searchgitprofile</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(27, 27, 42);
        }
        .container{
            width: 350px;
            height: 300px;
            background-color: rgb(46, 33, 58);
            justify-items: center;
            border-radius: 20px;
        }
        .heading h1{
            padding-top: 40px;
            font-weight: 800;
            color: white;
        }


        .glowing-text {
 font-size: 2rem;
 color: #fff;
 text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff00ff, 0 0 30px #ff00ff,
   0 0 40px #ff00ff, 0 0 50px #ff00ff, 0 0 60px #ff00ff;
 animation: glow 1.5s infinite alternate;
}


@keyframes glow {
 from {
   text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #ff00ff, 0 0 30px #ff00ff,
     0 0 40px #ff00ff, 0 0 50px #ff00ff, 0 0 60px #ff00ff;
 }
 to {
   text-shadow: 0 0 10px #fff, 0 0 20px #5dade2, 0 0 30px #5dade2,
     0 0 40px #5dade2, 0 0 50px #5dade2, 0 0 60px #ff00ff, 0 0 70px #ff00ff;
 }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1 class="glowing-text" >GITProfileSearch</h1>
        </div>
        <div class="input">
            <input type="text" id="user" placeholder="enter your ID/URL">
        </div>
        <div class="button">
            <button onclick="profile()" id="btn">Search</button>
        </div>
        <div class="profile">
            <a href="" id="ans"></a>
        </div>    
    </div>


    <script>
        let url = document.getElementById("user");
        let ans = document.getElementById("ans");

        function profile(){
            ans.href = "http://github.com/" + url.value;
            document.getElementById("ans").innerHTML ="viewprofile";
        }
    </script>
</body>
</html>