<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
        }
        .loader{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 15px solid rgb(63, 59, 59);
            border-top-color: rgb(107, 101, 97);
            animation:rotate 1s infinite;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }

        @keyframes rotate {
            100%{
                rotate: 360deg;
            }
        }

    </style>
</head>
<body>
    <div class="loader"></div>
</body>
</html>