<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROtatingLoader</title>
    <style>
        body{
            background-color: #0d003c;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader{
            position: relative;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }
        @keyframes spin {
            100%{
                transform: rotate(360deg);
            }
        }
        .loader span {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: linear-gradient(#dd0000, #fecf11, #22ff00, #096bff);
        }
        .loader span:nth-child(1) {
            filter: blur(20px);
        }
        .loader span:nth-child(2) {
            filter: blur(30px);
        }
        .loader span:nth-child(3) {
            filter: blur(40px);
        }
        .loader span:nth-child(4) {
            filter: blur(50px);
        }
        .loader:after{
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            bottom: 5px;
            right: 5px;
            background-color: #0d003c;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="loader">
        <div>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
</body>
</html>