<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body{
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }
    .ball{
        background-color: #d5d5d5;
        height: 50px;
        width: 50px;
        border-radius: 50%;
        position: absolute;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 150px;
        animation: glow1 5s infinite;
    }
    @keyframes glow1{
        19%{
            background-color: #d5d5d5;
        }
        20%{
            background-color: #f80f62;
        }
        100%{
            background-color: #f80f62;
        }
    }
    .wifi{
        height: 150px;
        width: 150px;
        border: 50px solid transparent;
        border-top: 50px solid #d5d5d5;
        border-radius: 50%;
        position: absolute;
        top: -100px;
        left: -100px;
        animation: glow2 5s infinite;
    }
    @keyframes glow2 {
        39%{
            border-top-color: #d5d5d5;
        }
        40%{
            border-top-color: #f80f62;
        }
        100%{
            border-top-color: #f80f62;
        }
    }
    .wifi:before{
        position: absolute;
        content: "";
        height: 330px;
        width: 330px;
        border: 50px solid transparent;
        border-top: 50px solid #d5d5d5;
        border-radius: 50%;
        top: -150px;
        right: -140px;
        animation: glow3 5s infinite;
    }

    @keyframes glow3 {
        50%{
            border-top-color: #d5d5d5;
        }
        60%{
            border-top-color: #f80f62;
        }
        100%{
            border-top-color: #f80f62;
        }
    }

    .wifi:after{
        position: absolute;
        content: "";
        height: 520px;
        width: 520px;
        border: 50px solid transparent;
        border-top: 50px solid #d5d5d5;
        border-radius: 50%;
        right:-235px ;
        top: -250px;
        animation: glow4 5s infinite;
    } 
    @keyframes glow4 {
        79%{
            border-top-color: #d5d5d5;
        }
        80%{
            border-top-color: #d5d5d5;
        }
        100%{
            border-top-color: #f80f62;
        }
    }
   </style>
</head>
<body>
    <div class="ball">
        <div class="wifi"></div>
    </div>
</body>
</html>